/* 

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter Spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a
- Accents:
- Greys:
#767676 (lightest gray allowed on #fff) 
#888
#555
#333
#6f6f6f (lightest gray allowed on #fdf2e9)

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

:root {
  --main-color: #ff8c00;
  --secondary-color: rgba(255, 140, 0, 0.702);
  --white-font: #f2f2f2;
  --white-bg: #f3f3f3;
}

/* General Styling */
/* section {
  padding: 25rem 0;
} */

section {
  padding: 6rem 0;
}

.container {
  max-width: 180rem;
  padding: 0 8rem;
  margin: 0 auto;
}

/* .services_section .services_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 5.5rem;
  font-weight: 600;
  padding-bottom: 6rem;
  letter-spacing: -0.825px;
  color: #000;
}

section .title-white {
  position: relative;
  text-align: center;
  font-size: 5.5rem;
  font-weight: 600;
  padding-bottom: 6rem;
  letter-spacing: -0.825px;
  color: #f2f2f2;
}

section .title-tertiary-black {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #f2f2f2;
}

section .title-tertiary-white {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #f2f2f2;
}

/* Navigation */
.logo {
  height: 9rem;
  margin-left: -1rem;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .hire-btn a {
  display: inline-block;
  background: var(--secondary-color);
  color: #fff;
  font-size: 2.4rem;
  padding: 1.2rem 3.6rem;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.navbar .hire-btn a:hover {
  color: var(--secondary-color);
  background: none;
}

.navbar .menu .menu-btn-hire-me {
  display: none;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu {
  display: flex;
  gap: 3rem;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--main-color);
}

/* Mobile Nav */
.openMenu {
  color: #fff;
  font-size: 4.5rem;
  cursor: pointer;
  display: none;
}

nav .menu .closeMenu,
.icons i {
  color: #fff;
  font-size: 4.5rem;
  display: none;
  cursor: pointer;
}

/* Hero Section */
.home {
  display: flex;
  background: url("../images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 50rem;
  background-size: cover;
  background-attachment: fixed;
}

.home .container {
  width: 100%;
  display: flex;
}

.home .home-content .text-2 {
  font-size: 6rem;
  font-weight: 600;
  margin-left: -3px;
  line-height: 120%;
  margin-bottom: 2rem;
  margin-top: 10rem;
}

.home .home-content .text-2 span {
  color: var(--main-color);
  font-weight: 600;
}

.home .home-content a {
  display: inline-block;
  background: var(--secondary-color);
  color: #fff;
  font-size: 2.4rem;
  padding: 1.2rem 3.6rem;
  margin-top: 2rem;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--secondary-color);
  background: none;
}

/* services section */
.services_section {
  background-color: var(--white-bg);
}

.services {
  color: #000;
}

.services_section .services_container .services {
  /* width: calc(33% - 2rem); */
  text-align: center;
  padding: 5rem 4rem;
}

.services_section .services_container .services .services_titles {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 2.5rem;
}

.services_section .services_container .services .services_text {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 3rem;
  line-height: 2.8rem;
}

/* about section */
.about_section {
  background-color: #000;
  padding-bottom: 10rem;
  min-height: 100vh;
}

.about-container {
  margin-top: 4rem;
}

.about_img_box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_txt_box p {
  font-size: 2.4rem;
  color: #f2f2f2;
  font-style: normal;
  font-weight: 400;
  line-height: 30.5px; /* 127.083% */
  letter-spacing: 0.96px;
}

/* testimonial section */
.testimonial-section {
  background-color: var(--white-bg);
}

.testimonial-container {
  max-width: 90%;
  gap: 3rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.testimonal-boxes {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding: 6rem 4rem;
}

.testimonial-titles {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.7rem;
}

.testimonial-sub-titles {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 109%; /* 17.44px */
  letter-spacing: -0.24px;
  margin-bottom: 4rem;
}

.testimonial-texts {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 129%; /* 20.64px */
  letter-spacing: 0.48px;
}

.testimonial-images {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  object-fit: cover;
  width: 7.5rem;
  height: 7.5rem;
}

/* projects section */
.projects-section {
  background-color: #000;
  padding-bottom: 10rem;
}

.project-container {
  margin-top: 10rem;
}

.project-titles {
  color: #f2f2f2;
  font-size: 3.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 101%; /* 28.28px */
  letter-spacing: -0.42px;
  margin-bottom: 3rem;
}

.project-text {
  color: #f2f2f2;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 2rem;
}

.project-btn {
  display: inline-block;
  background: var(--secondary-color);
  color: #fff;
  font-size: 2.4rem;
  padding: 1.2rem 3.6rem;
  margin-top: 2rem;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.project-btn:hover {
  color: var(--secondary-color);
  background: none;
}

/* .project-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.project-img {
  box-shadow: 15px 15px 25px var(--secondary-color);
}

/* contact form */
.contact-section {
  background-color: var(--white-bg);
}

.contact-container {
  max-width: 140rem;
  padding: 0 8rem;
  margin: auto;
}

.contact-box {
  display: grid;
  grid-template-columns: 60fr 40fr;
  box-shadow: 5px 5px 25px gray;
  overflow: hidden;
}

.form-box {
  background-color: #797979;
  padding: 4rem;
}

.address-box {
  background-color: #000;
  padding: 6rem 4rem;
}

.forms .input {
  width: 100%;
  margin-bottom: 3rem;
  height: 56px;
  font-size: 16px;
  padding-left: 1rem;
  border: none;
}

.text-field {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  height: 129px;
  border: none;
  margin-bottom: 3rem;
}

.contact-btn {
  width: 100%;
  height: 56px;
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: var(--white-font);
  font-size: 2.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  color: var(--secondary-color);
  background: none;
}

.address-list {
  list-style-type: none;
  color: var(--white-font);
  line-height: 5rem;
  font-size: 2.4rem;
}

.list-items {
  display: flex;
  align-items: center;
}

.contact-icons {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1.5rem;
  color: var(--main-color);
}

.contact-text {
  font-size: 1.8rem;
  color: var(--white-font);
  margin-bottom: 4rem;
}

/* footer */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
}
footer span a {
  color: var(--main-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* Media Queries */
/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/**********************/
/* Below 1344px (Smaller desktops) */
/**********************/

@media (max-width: 84em) {
  .services_section .services_container .services {
    padding: 5rem 2rem;
  }

  .about_txt_box p {
    font-size: 2.2rem;
  }

  .testimonal-boxes {
    padding: 6rem 2rem;
  }

  .project-img {
    width: 50rem;
    height: auto;
  }
}
/**********************/
/* Below 1200px (Landscape Tablets) */
/**********************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 (56.25%) */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonial-container {
    max-width: 100%;
  }

  .project-img {
    width: 50rem;
    height: auto;
  }
}

/**********************/
/* Below 944px (Tablets) */
/**********************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .navbar .menu .menu-btn-hire-me {
    display: block;
  }

  .navbar .menu {
    display: none;
  }

  .hire-btn {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .services_section .container {
    padding: 0 2rem;
  }

  .services_section .grid {
    row-gap: 0;
  }

  .about-img {
    width: 25rem;
    height: auto;
  }

  .logos img {
    height: 2.4rem;
  }

  .testimonial-container {
    max-width: 80%;
  }

  .testimonial-section .grid {
    row-gap: 8rem;
  }

  .projects-section .grid {
    column-gap: 11rem;
  }

  .projects-section .project-container {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .project-text-box {
    text-align: center;
  }

  .project-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-img-box:nth-child(2) {
    grid-row: 1;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .about_txt_box {
    text-align: center;
  }

  /* Mobile Navigation */
  .openMenu {
    display: block;
    /* z-index: 999; */
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  nav .menu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    transition: top 0.6s ease 0s;
    display: none;
  }

  nav .menu .closeMenu {
    display: block;
    position: absolute;
    top: 4rem;
    right: 4rem;
  }
  nav .openMenu {
    display: block;
  }
  nav .menu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
}

/**********************/
/* Below 944px (Tablets) */
/**********************/

@media (max-width: 44em) {
  .testimonial-container {
    max-width: 90%;
  }

  .home {
    background-position: left;
  }

  .home .home-content .text-2 {
    font-size: 4.5rem;
  }
}

/**********************/
/* Below 544px (Phones) */
/**********************/

@media (max-width: 34em) {
  html,
  body,
  main {
    font-size: 46%;
    overflow-x: hidden;
  }

  .project-img {
    margin-bottom: 3.5rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .project-img {
    width: 30rem;
    height: auto;
  }
}
